# crypto-vaults-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tnibler/cryptomator_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnibler/cryptomator_android/: App.kt  MainActivity.kt
app/src/main/java/com/tnibler/cryptomator_android/createVault/: CreateVaultController.kt
app/src/main/java/com/tnibler/cryptomator_android/cryptomator/: Constants.kt
app/src/main/java/com/tnibler/cryptomator_android/data/: Db.kt  Vault.kt  VaultFlags.kt
app/src/main/java/com/tnibler/cryptomator_android/listVaults/: ListVaultsAdapter.kt  ListVaultsController.kt  ListVaultsModel.kt
app/src/main/java/com/tnibler/cryptomator_android/openVault/: OpenVaultController.kt  OpenVaultModel.kt
app/src/main/java/com/tnibler/cryptomator_android/unlockVault/: UnlockVaultActivity.kt  UnlockedVaultsService.kt
app/src/main/java/com/tnibler/cryptomator_android/util/: AlternativeFilename.kt  CapabilityCheck.kt  DocumentFileExtensions.kt
app/src/main/java/com/tnibler/cryptomator_android/vault/: ByteArrayCharSequence.kt  CachedCryptor.kt  CryptoProxyFileDescriptorCallback.kt  FileOpener.kt  VaultAccess.kt  VaultDocumentProvider.kt  WriteHelper.kt
app/src/main/java/com/tnibler/cryptomator_android/vault/exception/: ChildAlreadyExistsException.kt  ErrorCreatingDirectory.kt  ErrorCreatingFile.kt  ErrorWritingToFile.kt  FileNotFoundException.kt  KeyFileNotFoundException.kt  NotDirectoryException.kt  NotFileException.kt
app/src/main/res/layout/: activity_main.xml  create_vault.xml  list_vault_item.xml  list_vaults.xml  main.xml  open_vault.xml  unlock_vault.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tnibler/cryptomator_android/: ExampleUnitTest.kt
app/src/test/java/com/tnibler/cryptomator_android/util/: AlternativeFilenameTest.kt
gradle/wrapper/: gradle-wrapper.properties
