<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master key file name"/>
    
    <EditText
        android:id="@+id/createVaultKeyfileNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password"/>

    <EditText
        android:id="@+id/createVaultPasswordEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm password"/>

    <EditText
        android:id="@+id/createVaultPasswordConfirmEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/createVaultConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create vault"/>
</LinearLayout>